{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HousemateChoreReminderDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THI_IS_A_HOUSEMATE_SUPER_SECRET_2026",
    "Issuer": "HousemateChoreReminderApplication",
    "Audience": "Housemates",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
